<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Android/android-sdk/extras/google/admob_ads_sdk/GoogleAdMobAdsSdk-6.0.1.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
